{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvAppConnectionString": "Data Source=LAPTOP-D4JI72RI;Initial Catalog=MCVAppDB; Integrated Security=true"
  }
}
